# BoxCommerceProject

./: .gitignore  BoxCommerce.postman_collection.json  BoxCommerceProject.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: AccountControllerTests.cs  CategoriesControllerTests.cs  FakeSignInManager.cs  FakeUserManager.cs  ProductsControllerTests.cs  VehicleControllerTests.cs  WarehousesControllerTests.cs
API.Tests/DataAttribute/: CategoryListTestAttribute.cs  CategoryTestFieldsAttribute.cs  CreateCategoryTestAttribute.cs  (+3 more)
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  VehiclesController.cs  WarehousesController.cs
API/DTOs/: AddressDTO.cs  BaseToReturnDTO.cs  BasketItemDto.cs  CategoryToReturnDTO.cs  CustomerBasketDto.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs  VehiclePartsDTO.cs  VehicleToReturnDTO.cs  VehicleWithVehiclePartsToReturnDto.cs  WarehouseToReturnDTO.cs
API/DTOs/Examples/: LoginDtoExample.cs  RegisterDtoExample.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderUrlResolver.cs  Pagination.cs  PictureUrlResolver.cs  UserManagerExtensions.cs  VehicleImageUrlResolver.cs
API/Middleware/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs  ProductsInventory.cs  Vehicle.cs  VehiclesInventory.cs  VehiclesPart.cs  Warehouse.cs
Domain/Entities/BaseEntities/: Auditable.cs  BaseEntity.cs  BaseFields.cs
Domain/Entities/Identity/: Address.cs  AppUser.cs
Domain/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Domain/Interfaces/: IBasketRepository.cs  ICategoryService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs  IVehicleService.cs  IWarehouseService.cs
Domain/Specifications/: BaseCreateOrUpdateParams.cs  BaseGetSpecificationParams.cs  BaseSpecification.cs  BaseSpecificationParams.cs  CategorySpecificationParams.cs  CreateCategoryParams.cs  CreateOrUpdateCategoryParams.cs  GetCategoriesForCountWithParentsSpecification.cs  GetCategoriesWithParentsSpecification.cs  GetCategorySpecificationParams.cs  GetObjectFromServicesSpecification.cs  GetProductSpecificationParams.cs  GetProductsForCountWithCategoriesSpecification.cs  GetProductsWithCategoriesSpecification.cs  GetVehiclesSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  UpdateCategoryParams.cs
Domain/Specifications/CategorySpecifications/: CreateCategoryParams.cs  CreateOrUpdateCategoryParams.cs  GetCategoriesForCountWithParentsSpecification.cs  GetCategoriesWithParentsSpecification.cs  GetCategorySpecificationParams.cs  GetObjectFromCategoryService.cs  UpdateCategoryParams.cs
Domain/Specifications/ProductSpecifications/: CreateOrUpdateProductParams.cs  CreateProductParams.cs  GetObjectFromProductService.cs  GetProductSpecificationParams.cs  GetProductsForCountWithCategoriesSpecification.cs  GetProductsWithCategoriesSpecification.cs  UpdateProductParams.cs
Domain/Specifications/VehicleSpecifications/: AddOrUpdateVehiclesPartsSpecificationParams.cs  CreateVehicleParams.cs  GetVehicleSpecificationParams.cs  GetVehicleSpecificationWithPartsParams.cs  GetVehiclesForCountSpecification.cs  GetVehiclesSpecification.cs  GetVehiclesWithPartsForCountSpecification.cs  GetVehiclesWithPartsSpecification.cs  UpdateVehicleParams.cs  VehiclesPartsListSpecificationParams.cs
Domain/Specifications/WarehouseSpecifications/: CreateWarehouseParams.cs  GetWarehouseSpecificationParams.cs  GetWarehousesForCountSpecification.cs  GetWarehousesSpecification.cs  UpdateWarehouseParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  SeedingDataTests.cs
Infrastructure/Data/: FactoryContext.cs  FactoryContextSeed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductsInventoryConfiguration.cs  VehicleConfiguration.cs  VehiclesInventoryConfiguration.cs  VehiclesPartConfiguration.cs  WarehouseConfiguration.cs
Infrastructure/Data/Migrations/: 20221124191503_InitialCreate.Designer.cs  20221128194425_InitialCreate.Designer.cs  20221128194425_InitialCreate.cs  20221227101435_InitalCreate.Designer.cs  20221227101435_InitalCreate.cs  20230106165656_AddingPathToCategories.Designer.cs  20230106165656_AddingPathToCategories.cs  20230107191954_ChangeVehclesPartsIndex.Designer.cs  20230107191954_ChangeVehclesPartsIndex.cs  FactoryContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs
Infrastructure/Data/SeedData/: Categories.json  DeliveryMethods.json  Products.json  Vehicles.json  VehiclesParts.json  Warehouses.json
Infrastructure/Identity/: FactoryIdentityContext.cs  FactoryIdentityContextSeed.cs
Infrastructure/Identity/Migrations/: 20221202120121_InitialCreate.Designer.cs  20221202120121_InitialCreate.cs  20221203122813_AddingOrderTables.Designer.cs  20221203122813_AddingOrderTables.cs  20221227101241_InitalCreate.Designer.cs  20221227101241_InitalCreate.cs  FactoryIdentityContextModelSnapshot.cs
Infrastructure/Services/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  TokenService.cs  VehicleService.cs  WarehouseService.cs
(+31 files in other folders)
