<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IRedisRepository.cs" />
    <Compile Remove="Specifications\CategorySpecifications\CreateOrUpdateCategoryParams.cs" />
    <Compile Remove="Specifications\CategorySpecifications\GetObjectFromCategoryService.cs" />
    <Compile Remove="Specifications\ProductSpecifications\CreateOrUpdateProductParams.cs" />
    <Compile Remove="Specifications\ProductSpecifications\GetObjectFromProductService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
  </ItemGroup>

</Project>
